BASE_URL="<llm_api_url>" # e.g., "https://models.inference.ai.azure.com" or "https://api.openai.com/v1"
MODEL_NAME="gpt-4o-mini" # e.g., "gpt-4o-mini" or "gpt-3.5-turbo"

# API Keys
OPENAI_API_KEY="<your_openai_api_key>" #api key for OpenAI <chatgpt>
